BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/24/2020  18:14:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMS\KEILVISION\C51\BIN\BL51.EXE .\Objects\START_AD.obj, .\Objects\prog.obj TO .\Objects\kursovaya PRINT (.\Listi
>> ngs\kursovaya.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_AD.obj (?C_STARTUP)
  .\Objects\prog.obj (PROG)


LINK MAP OF MODULE:  .\Objects\kursovaya (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?KEYNUM?PROG
            CODE    0860H     002FH     UNIT         ?PR?MAIN?PROG
            CODE    088FH     000FH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\kursovaya (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROG

?PR?MAIN?PROG
  +--> ?PR?KEYNUM?PROG



SYMBOL TABLE OF MODULE:  .\Objects\kursovaya (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00AFH         SYMBOL        CFG8XX
  N:0000H         SYMBOL        EXSP
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  18:14:35  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0892H         SYMBOL        IDATALOOP
  D:00A0H         SYMBOL        P2
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  D:00B7H         SYMBOL        SPH
  N:0200H         SYMBOL        STACKSIZE
  C:088FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0000H         SYMBOL        XRAMEN
  N:0600H         SYMBOL        XSTACKSTART
  N:0000H         SYMBOL        _CFG8XX
  C:0000H         LINE#         167
  C:088FH         LINE#         180
  C:0891H         LINE#         181
  C:0892H         LINE#         182
  C:0893H         LINE#         183
  C:0895H         LINE#         202
  C:0898H         LINE#         236
  C:089BH         LINE#         248
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.4       PUBLIC        P0_4
  B:0090H.3       PUBLIC        P1_3
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:0080H.6       PUBLIC        P0_6
  C:0860H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0800H         PUBLIC        KeyNum
  -------         PROC          KEYNUM
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0805H         LINE#         19
  C:0807H         LINE#         20
  C:0809H         LINE#         21
  C:080FH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/24/2020  18:14:35  PAGE 3


  C:0815H         LINE#         23
  C:081BH         LINE#         24
  C:0821H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0827H         LINE#         28
  C:082DH         LINE#         29
  C:0833H         LINE#         30
  C:0839H         LINE#         31
  C:083FH         LINE#         32
  C:0841H         LINE#         33
  C:0843H         LINE#         34
  C:0845H         LINE#         35
  C:084BH         LINE#         36
  C:0851H         LINE#         37
  C:0857H         LINE#         38
  C:085DH         LINE#         39
  C:085FH         LINE#         40
  -------         ENDPROC       KEYNUM
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        I
  -------         ENDDO         
  C:0860H         LINE#         42
  C:0860H         LINE#         43
  C:0860H         LINE#         46
  C:0863H         LINE#         47
  C:0866H         LINE#         48
  C:0868H         LINE#         49
  C:086AH         LINE#         50
  C:086AH         LINE#         51
  C:086AH         LINE#         53
  C:0870H         LINE#         55
  C:0875H         LINE#         58
  C:0877H         LINE#         60
  C:0883H         LINE#         61
  C:0883H         LINE#         62
  C:0886H         LINE#         63
  C:0888H         LINE#         64
  C:088BH         LINE#         65
  C:088DH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A1H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
